[Header,Info,BMP] = bmpRead('LENA.bmp');

Ycbcr = RGB2YCBCR(BMP);

[Y,~,~] = Seperate(Ycbcr);

%分成kxk的图像，用三维数组R保存
k = 8;
[m,n] = size(Y);
n1 = ceil(m/k);
n2 = ceil(n/k);
%padding
if (n~= n2*k)
    Y = [Y,zeros(m,n2*k-n)];
end
if (m~= n1*k)
    Y = [Y;zeros(n1*k-m,n2*k)];
end
%分块存为cell矩阵
c = mat2cell(Y,k*ones(n1,1),k*ones(n2,1));
C = c;
for p = 1:n1
    for q = 1:n2
%         figure;
%         imshow(c{i,j},[]);
        C{p,q} = MyDFT2(c{p,q});
    end
end

img=[];
for p=1:n1
    for q=1:n2
        img = cat(2,img,c{p,q});
    end
end
result = [];
for p = 1:n1
    result = cat(1,result,img(:,:,p));
end


im1 = fft2(Y);
im2 = MyDFT2(Y);
figure;
imshow(log(abs(im1)),[]);
figure;
imshow(log(abs(im2)),[]);